    "3004527000": [
        {
            "Name": "Gilbert",
            "Sex": "\u041c\u0443\u0436\u0441\u043a\u043e\u0439",
            "Day of Birth": [
                19,
                1,
                2001
            ],
            "Phone": "123",
            "Salary": "123",
            "Job_title": "\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440",
            "Subdivision": "\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f"
        }
    ]
}{
  "781501014": [
    {
      "Name": "иванов иван иванович",
      "Sex": "Мужской",
      "Day of Birth": [
        19,
        7,
        1988
      ],
      "Phone": "7474747",
      "Salary": "40000",
      "Job_title": "Директор",
      "Subdivision": "Администрация"
    }
  ]
}{
  "4277137641": [
    {
      "Name": "Петров Петр Петрович",
      "Sex": "Мужской",
      "Day of Birth": [
        23,
        1,
        1976
      ],
      "Phone": "982574",
      "Salary": "50000",
      "Job_title": "Начальник отдела",
      "Subdivision": "Отдел продаж"
    }
  ]
}{
  "205022425": [
    {
      "Name": "Сидоров Иван Петрович",
      "Sex": "Мужской",
      "Day of Birth": [
        17,
        2,
        1987
      ],
      "Phone": "38737447",
      "Salary": "70000",
      "Job_title": "Менеджер по продажам",
      "Subdivision": "Отдел продаж"
    }
  ]
}{
  "1899391889": [
    {
      "Name": "Смирнова Светлана Валентиновна",
      "Sex": "Женский",
      "Day of Birth": [
        12,
        9,
        1989
      ],
      "Phone": "8374476",
      "Salary": "10000",
      "Job_title": "Уборщик",
      "Subdivision": "АХО"
    }
  ]
}{
  "1914927256": [
    {
      "Name": "Печерская Виолета Петровна",
      "Sex": "Женский",
      "Day of Birth": [
        12,
        3,
        2001
      ],
      "Phone": "7474747",
      "Salary": "30000",
      "Job_title": "Инженер",
      "Subdivision": "ИТ-отдел"
    }
  ]
}{
  "1804213852": [
    {
      "Name": "Калмыков Тимур Ржанович",
      "Sex": "Мужской",
      "Day of Birth": [
        23,
        1,
        2003
      ],
      "Phone": "383746",
      "Salary": "80000",
      "Job_title": "Бухгалтер",
      "Subdivision": "Администрация"
    }
  ]
}{
  "3955124312": [
    {
      "Name": "Отунбек Колтунбек Абы",
      "Sex": "Мужской",
      "Day of Birth": [
        12,
        5,
        1965
      ],
      "Phone": "474746",
      "Salary": "20000",
      "Job_title": "Уборщик",
      "Subdivision": "АХО"
    }
  ]
}